{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Sigma-Web-Dev-Course-main/Video 32"
		},
		{
			"path": "../../Sigma-Web-Dev-Course-main/Video 33"
		},
		{
			"path": "../../Sigma-Web-Dev-Course-main/Video 34"
		}
	],
	"settings": {}
}